<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JavaScript Program: Two's Complement Addition</title>
    <style type="text/css">
        body {
            margin: 30px;
            font-family: "Courier New", Courier, monospace;
            color: navy;
        }
        .container {
            max-width: 600px;
            margin: auto;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        input[type="text"] {
            width: 50px;
            text-align: center;
        }
        input[type="button"] {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Two's Complement Addition</h1>
    <p>JavaScript program to add 2 integers demonstrating two's complement.</p>

    <img src="twoschart.png" alt="Two's Complement Chart">
    <img src="twoswhy.png" alt="Why Two's Complement">
    <img src="twoshow.png" alt="Two's Complement Example">

    <form>
        1st Number (min: -8, max: 7): <input type="text" id="firstNumber" /><br>
        2nd Number (min: -8, max: 7): <input type="text" id="secondNumber" /><br>
        <input type="button" onClick="convert()" value="Convert"/>
    </form>

    <p>The two's complement for <strong id="displayFirstNumber"></strong> is:  
    <span id="resultNumber1"></span></p>
    
    <p>The two's complement for <strong id="displaySecondNumber"></strong> is: 
    <span id="resultNumber2"></span></p>
    
    <p>The two's complement binary addition of the 2 numbers is:
    <span id="resultAddition"></span></p>
    
    <p>The base ten addition of the 2 numbers is:
    <span id="intAddition"></span></p>
</div>

<script src="twosComplement.js"></script>
</body>
</html>
